\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}个人基本情况}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}教育背景}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {淮阴工学院},计算机科学与技术,\textit  {工学学士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {复旦大学},电子信息,\textit  {工学硕士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}技术能力}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}项目经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {xxx温湿度自动监控系统}\hskip 2em\relax 校级大创项目}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}工作经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {盐城市科博电子仪器有限公司}\hskip 2em\relax 环保调试工程师}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {苏州云视达机器人科技有限公司}\hskip 2em\relax 视觉调试工程师}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}竞赛获奖}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}社区参与/实践其他}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
